<!DOCTYPE html>
<html>
    <head>

        <meta charset='UTF-8'>
        <link rel="shortcut icon" href="https://i.pinimg.com/236x/2d/17/d2/2d17d2815522be3fad46e9ed1a9d4937.jpg" type="image/x-icon">
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='author' content='Musu grupe'>

        <title>Pagrindinis GitHUb Pull</title>
        <style>

            .clearfix {
                overflow: auto;
            }

            #main-heading {
                color:grey;
            }

            #u-paragraph {
                color: red;
            }

            .row {
                background-color: aquamarine;
                width: 100%;
                color: grey;
            }

            .col {
                float:left;
                width: 50%;
            }

            .pirma {
                background-color: black;
            }

            .antra {
                background-color: rgb(0, 255, 21);
            }

            p {
            font-size: 12px;
            color: darkgrey; 
            
            }

            h1 {
            font-size: 48px;
            color: yellow;
            }

                .bodyclass {
                    width: 100vw;
                    margin: 0 auto;
                   /* display: block;
                    margin-left: auto;
                    margin-right: auto; */
                }
       

        </style>

    </head>

    <body>
        <div class = 'bodyclass'>

        <h1 id='main-heading'>Minimali struktura</h1>

        <!-- <p id='u-paragraph'>Unikalus paragrafas</p> -->

        <!-- Eilute su stulpeliais  -->
        <div class='row clearfix'>

            

            <div class='col pirma'>
               <p>
                <br><a href='https://google.lt' target='_blank'> Einame i Google </a>
                <br><a href='https://google.lt' > Einame i Google be naujo tabo</a>
                <br><a href='https://www.lego.com/en-lt' > Einame i Lego be naujo tabo</a>
                <br><a href='https://www.delfi.lt/' > Einame i Delfi be naujo tabo</a>
                <br><a href='https://www.topocentras.lt/' > Einame i Topo centra be naujo tabo</a>
                <br><a href='https://www.samsung.com/lt/' > Einame i Samsung centra be naujo tabo</a>
        
               </p><br>
               <p>
                <br>
                <br><a href=' https://www.oppo.com/en/' target='_blank'> Einame i Oppo </a>
                <br><a href=' https://www.bugatti.com/' target='_blank'> Einame i Bugatti </a>
        
               </p><br>
               <p>
                <br>
                <br><a href='002.html'> Einame i vidini 002.html </a>
                <br><a href='002.html'  target='_blank'> Einame i vidini 002.html su nauju tabu </a>
                <br><a href='003.html'> Einame i vidini 003.html </a>
                <br><a href='003.html'  target='_blank'> Einame i vidini 003.html su nauju tabu </a>
        
                  
                    <ol> 
                        <li> <a href='https://google.lt' target='_blank'> Einame i Google </a></li>
                        <li> <a href='https://www.lego.com/en-lt' > Einame i Lego be naujo tabo</a></li>
                        <li> <a href='https://www.delfi.lt/' > Einame i Delfi be naujo tabo</a> </li>
                        <li> <a href='https://www.topocentras.lt/' > Einame i Topo centra be naujo tabo</a> </li>
                        <li> <a href='https://www.samsung.com/lt/' > Einame i Samsung centra be naujo tabo</a>  </li>
                        <li> <a href=' https://www.oppo.com/en/' target='_blank'> Einame i Oppo </a> </li>
                        <li> <a href=' https://www.bugatti.com/' target='_blank'> Einame i Bugatti </a> </li>
                    </ol>
        


               </p><br>
               <p>
                <br> <a href='https://google.lt' target='_blank'> Einame i Google </a></li>
                <br> <a href='https://www.lego.com/en-lt' > Einame i Lego be naujo tabo</a></li>
                <br> <a href='https://www.delfi.lt/' > Einame i Delfi be naujo tabo</a> </li>
                <br> <a href='https://www.topocentras.lt/' > Einame i Topo centra be naujo tabo</a> </li>
                <br> <a href='https://www.samsung.com/lt/' > Einame i Samsung centra be naujo tabo</a>  </li>
                <br> <a href=' https://www.oppo.com/en/' target='_blank'> Einame i Oppo </a> </li>
                <br> <a href=' https://www.bugatti.com/' target='_blank'> Einame i Bugatti </a> </li>
            


               </p><br>
               <p>Stulpelis</p>
               <p>Stulpelis</p>
               <p>Stulpelis</p>
               <p>Stulpelis</p>
               <p>Stulpelis</p>
               <p>Stulpelis</p>     
            </div>
            <div class='col antra'>
                <p>
                    <br><img src='https://www.johnfdoherty.ie/wp-content/uploads/2016/12/6_logo_predesign.jpg' 
                    alt='Pirmas paveiksliukas' width='500' height='180'>
                    <br><img src='https://www.versionmuseum.com/images/websites/yahoo-website/yahoo-logo-900x330.png' alt='Antras paveiksliukas' width='500' heigth='180'>
                    <br> <img src='https://www.groovypost.com/wp-content/uploads/2019/05/Duck-Duck-Go-Featured.jpg' alt='trecias paveiksleis' width='500' height='180'>

                </p> 
                <p> 
                    <p>Vivamus magna justo, lacinia eget consectetur sed, 
                        convallis at tellus. <br> Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. 
                        Nulla quis lorem ut libero malesuada feugiat. 
                        Nulla quis lorem ut libero malesuada feugiat. 
                        Vestibulum ante ipsum primis in faucibus orci luctus et 
                        ultrices posuere cubilia Curae; Donec velit neque, 
                        auctor sit amet aliquam vel, ullamcorper sit amet ligula. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Quisque velit nisi, pretium ut lacinia in, elementum id enim. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
                        Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Sed porttitor lectus nibh. 
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat.</p>

                </p>
                <p> 

                    <h1>This is a Heading</h1>
                    <h2>This is a Heading</h2>
                    <h2>This is a Heading</h2>
                    <h3>This is a Heading</h3>
                    <h4>This is a Heading</h4>
                    <h5>This is a Heading</h5>
                    <h6>This is a Heading</h6>
        <p>Tekstas su zyma p</p>
                </p>
                <p> </p>
                <p> </p>
                <p> </p>
            </div>
        </div>

        <style>

            .clearfix {
                overflow: auto;
            }    
        .pirmas
        {
            float:left;
            width: 30%;
            color: black;
            background-color: pink;
        }   
        .trecias
        {
            float:left;
            width: 70%;
            color: black;
            background-color: orangered;
        }    
        .ketvirtas {
            width: 100%;
            color: black;
            background-color: orange;           
        }
        .penktas {
            float:left;
            width: 33.33%;
            color: black;
            background-color: yellow;
        }    
        .sestas {        
            float:left;
            width: 33.33%;
            color: black;
            background-color: yellowgreen;   
        }    
        .septyntas {  
            float:left;   
            width: 33.33%;
            color: black;
            background-color: green;
    
        }
    
        </style>
    
     <style>
                .content {
                  max-width: 500px;
                  margin: auto;
                }
                </style>
    
    
           <div class='4blokai' class='center'>
               <div class='pirmas'>
            <p> 1</p><br>
            <p> 1</p><br>
            <p> 1</p><br>    
            </div>   
            <div class='trecias'>
            <p> 3</p><br>
            <p> 3</p><br>
            <p> 3</p><br>   
            </div>
            <div class='ketvirtas'>
                <p> 4</p><br>
                <p> 4</p><br>
                <p> 4</p><br>    
            </div>
            <div class='penktas'>
                <p> 5</p><br>
                <p> 5</p><br>
                <p> 5</p><br>            
            </div>
            <div class='sestas'>
                <p> 6</p><br>
                <p> 6</p><br>
                <p> 6</p><br>  
            </div>
            <div class='septyntas'>
                <p> 7</p><br>
                <p> 7</p><br>
                <p> 7</p><br>
    </div>

        <h1>Antra paskaita</h1>

                <div id="footer">&copy; The Group -  All rights Reserved</div>
            </div>
            </div>
    </body>

</html>