<!DOCTYPE html>
<html>
    <head> 002 puslapis </head>
    <body>
        <h1> Sveikas atvykes </h1>
        <p> Jus atvykote is 001 html </p>
        <a href='001.html'>Grizti atgal</a>
     </body>

     <style>

        .clearfix {
            overflow: auto;
        }

  

    .pirmas
    {
        float:left;
        width: 30%;
        color: black;
        background-color: pink;
    }

    .trecias
    {
        float:left;
        width: 70%;
        color: black;
        background-color: orangered;
    }

    .ketvirtas {
        width: 100%;
        color: black;
        background-color: orange;
        
    }
    .penktas {
        
        width: 33%;
        color: black;
        background-color: yellow;
    }

    .sestas {
        
        width: 33%;
        color: black;
        background-color: yellowgreen;

    }

    .septyntas {
      
        width: 33%;
        color: black;
        background-color: green;

    }

    </style>

 <style>
            .content {
              max-width: 500px;
              margin: auto;
            }
            </style>


       <div class='4blokai' class='center'>
           <div class='pirmas'>
        <p> 1</p><br>
        <p> 1</p><br>
        <p> 1</p><br>

        </div>


        <div class='trecias'>
        <p> 3</p><br>
        <p> 3</p><br>
        <p> 3</p><br>

        </div>
        <div class='ketvirtas'>
            <p> 4</p><br>
            <p> 4</p><br>
            <p> 4</p><br>

        </div>
        <div class='penktas'>
            <p> 5</p><br>
            <p> 5</p><br>
            <p> 5</p><br>
        
        </div>
        <div class='sestas'>
            <p> 6</p><br>
            <p> 6</p><br>
            <p> 6</p><br>

        </div>
        <div class='septyntas'>
            <p> 7</p><br>
            <p> 7</p><br>
            <p> 7</p><br>
</div>

</html>